VAR firstSpeak = false
{
	- firstSpeak:
        You approch toward a young lady dressed in a long green and white robe wearing the insign of Io, the temple of life
        She look at you shyly, her eyes darting around, awkwardly searching for words
		Ah erm, well, hello you're here for the tower? #speaker saria #name ???
        Yes of course you are, Saria come on...#name none
        Erm anyway, my name is Saria, I'm a prietress of life, nice to meet you!
}
*	[Hello back!]
	Nice to hear from you!
-> END